[program:myapp]
user=gangsta
directory=/var/www/fastapi/app
command=/var/www/fastapi/app/bin/gunicorn -k uvicorn.workers.UvicornWorker main:app --bind 0.0.0.0:8000

autostart=true
autorestart=true
stdout_logfile=/var/www-logs/myapp.stdout.log
stderr_logfile=/var/www-logs/myapp.stderr.log